<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1240)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CLK1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_SYSTEM"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_SYSTEM"/>
    </comp>
    <comp lib="0" loc="(840,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RUN_SYSTEM"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Constant"/>
    <comp lib="0" loc="(920,1270)" name="Constant"/>
    <comp lib="0" loc="(950,1350)" name="Clock"/>
    <comp lib="1" loc="(1570,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1460)" name="AND Gate"/>
    <comp lib="1" loc="(970,1230)" name="NOT Gate"/>
    <comp lib="2" loc="(1120,1250)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2160,1280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1160,1240)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1330,1530)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(830,1660)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(1820,1240)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(1825,1405)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1120,1020)" name="Contador_4BITS"/>
    <comp loc="(1800,1330)" name="flipflopDx8"/>
    <comp loc="(1800,1460)" name="flipflopDx8"/>
    <comp loc="(2230,1460)" name="comparador_8bits"/>
    <wire from="(1010,1140)" to="(1010,1190)"/>
    <wire from="(1010,1140)" to="(1140,1140)"/>
    <wire from="(1010,1220)" to="(1070,1220)"/>
    <wire from="(1010,1260)" to="(1090,1260)"/>
    <wire from="(1010,1380)" to="(1010,1770)"/>
    <wire from="(1010,1380)" to="(1050,1380)"/>
    <wire from="(1010,1770)" to="(2310,1770)"/>
    <wire from="(1030,1340)" to="(1030,1350)"/>
    <wire from="(1030,1340)" to="(1090,1340)"/>
    <wire from="(1040,1270)" to="(1040,1450)"/>
    <wire from="(1040,1270)" to="(1100,1270)"/>
    <wire from="(1050,1360)" to="(1050,1380)"/>
    <wire from="(1050,1360)" to="(1100,1360)"/>
    <wire from="(1070,1220)" to="(1070,1240)"/>
    <wire from="(1070,1240)" to="(1090,1240)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1300)" to="(1160,1300)"/>
    <wire from="(1090,1310)" to="(1090,1340)"/>
    <wire from="(1090,1310)" to="(1160,1310)"/>
    <wire from="(1100,1330)" to="(1100,1360)"/>
    <wire from="(1100,1330)" to="(1160,1330)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,1250)" to="(1160,1250)"/>
    <wire from="(1140,1020)" to="(1140,1140)"/>
    <wire from="(1140,1020)" to="(1190,1020)"/>
    <wire from="(1340,1470)" to="(1340,1500)"/>
    <wire from="(1340,1470)" to="(1500,1470)"/>
    <wire from="(1340,1500)" to="(1340,1530)"/>
    <wire from="(1340,1500)" to="(1580,1500)"/>
    <wire from="(1400,1330)" to="(1470,1330)"/>
    <wire from="(1470,1180)" to="(1470,1330)"/>
    <wire from="(1470,1180)" to="(1620,1180)"/>
    <wire from="(1470,1330)" to="(1520,1330)"/>
    <wire from="(1500,1370)" to="(1500,1470)"/>
    <wire from="(1500,1370)" to="(1580,1370)"/>
    <wire from="(1520,1330)" to="(1520,1460)"/>
    <wire from="(1520,1330)" to="(1580,1330)"/>
    <wire from="(1520,1460)" to="(1580,1460)"/>
    <wire from="(1530,1450)" to="(1530,1480)"/>
    <wire from="(1530,1450)" to="(1540,1450)"/>
    <wire from="(1530,1480)" to="(1540,1480)"/>
    <wire from="(1540,1260)" to="(1540,1350)"/>
    <wire from="(1540,1260)" to="(1760,1260)"/>
    <wire from="(1540,1350)" to="(1540,1450)"/>
    <wire from="(1540,1350)" to="(1580,1350)"/>
    <wire from="(1570,1480)" to="(1580,1480)"/>
    <wire from="(1750,1240)" to="(1760,1240)"/>
    <wire from="(1760,1240)" to="(1760,1260)"/>
    <wire from="(1800,1240)" to="(1800,1270)"/>
    <wire from="(1800,1240)" to="(1850,1240)"/>
    <wire from="(1800,1270)" to="(1800,1330)"/>
    <wire from="(1800,1270)" to="(2130,1270)"/>
    <wire from="(1800,1330)" to="(1830,1330)"/>
    <wire from="(1800,1410)" to="(1800,1460)"/>
    <wire from="(1800,1410)" to="(1840,1410)"/>
    <wire from="(1800,1460)" to="(1980,1460)"/>
    <wire from="(1830,1330)" to="(1830,1350)"/>
    <wire from="(1830,1350)" to="(1990,1350)"/>
    <wire from="(1840,1290)" to="(1840,1410)"/>
    <wire from="(1840,1290)" to="(2130,1290)"/>
    <wire from="(1840,1410)" to="(1850,1410)"/>
    <wire from="(1980,1460)" to="(1980,1480)"/>
    <wire from="(1980,1480)" to="(2010,1480)"/>
    <wire from="(1990,1350)" to="(1990,1460)"/>
    <wire from="(1990,1460)" to="(2010,1460)"/>
    <wire from="(2140,1300)" to="(2140,1390)"/>
    <wire from="(2140,1390)" to="(2280,1390)"/>
    <wire from="(2160,1280)" to="(2190,1280)"/>
    <wire from="(2190,1190)" to="(2190,1280)"/>
    <wire from="(2190,1190)" to="(2210,1190)"/>
    <wire from="(2190,1280)" to="(2310,1280)"/>
    <wire from="(2230,1460)" to="(2280,1460)"/>
    <wire from="(2280,1390)" to="(2280,1460)"/>
    <wire from="(2310,1280)" to="(2310,1770)"/>
    <wire from="(680,1440)" to="(780,1440)"/>
    <wire from="(700,1480)" to="(780,1480)"/>
    <wire from="(790,1040)" to="(900,1040)"/>
    <wire from="(830,1460)" to="(880,1460)"/>
    <wire from="(840,1640)" to="(840,1660)"/>
    <wire from="(850,1290)" to="(930,1290)"/>
    <wire from="(880,1020)" to="(880,1450)"/>
    <wire from="(880,1020)" to="(900,1020)"/>
    <wire from="(880,1450)" to="(1040,1450)"/>
    <wire from="(880,1450)" to="(880,1460)"/>
    <wire from="(900,1040)" to="(910,1040)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(930,1230)" to="(930,1270)"/>
    <wire from="(930,1230)" to="(940,1230)"/>
    <wire from="(930,1270)" to="(970,1270)"/>
    <wire from="(930,1290)" to="(930,1310)"/>
    <wire from="(930,1310)" to="(1080,1310)"/>
    <wire from="(950,1350)" to="(1030,1350)"/>
    <wire from="(970,1230)" to="(970,1240)"/>
    <wire from="(970,1240)" to="(990,1240)"/>
    <wire from="(970,1270)" to="(970,1280)"/>
    <wire from="(970,1280)" to="(990,1280)"/>
    <wire from="(980,1190)" to="(1010,1190)"/>
    <wire from="(980,1190)" to="(980,1230)"/>
    <wire from="(980,1230)" to="(980,1270)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(980,1270)" to="(990,1270)"/>
    <wire from="(990,1240)" to="(1000,1240)"/>
  </circuit>
  <circuit name="flip_flop_JK">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="flip_flop_JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NAND Gate"/>
    <comp lib="1" loc="(490,200)" name="NAND Gate"/>
    <comp lib="5" loc="(570,130)" name="LED"/>
    <comp lib="5" loc="(570,200)" name="LED"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,270)" to="(510,270)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,60)" to="(550,60)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
  </circuit>
  <circuit name="comparador_menor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_menor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,270)" to="(250,270)"/>
  </circuit>
  <circuit name="comparador_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Splitter"/>
    <comp lib="0" loc="(130,260)" name="Splitter"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmyB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmnB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate"/>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate"/>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,40)" to="(500,40)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,120)" to="(500,120)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(300,160)" to="(500,160)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,310)" to="(500,310)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,410)" to="(300,600)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(300,660)" to="(500,660)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(420,240)" to="(420,500)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(550,580)" to="(670,580)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,350)" to="(120,350)"/>
  </circuit>
  <circuit name="comparador_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(550,100)" name="comparador_2bits"/>
    <comp loc="(550,280)" name="comparador_2bits"/>
    <comp loc="(910,180)" name="comparador"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(910,220)" to="(1000,220)"/>
  </circuit>
  <circuit name="comparador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,380)" name="comparador_4bits"/>
    <comp loc="(490,140)" name="comparador_4bits"/>
    <comp loc="(910,200)" name="comparador"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(250,130)" to="(250,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(570,140)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,220)" to="(690,380)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,240)" to="(930,240)"/>
  </circuit>
  <circuit name="comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MenosS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MasS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="menor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mayor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(440,80)" name="OR Gate"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(390,60)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,80)" to="(460,80)"/>
  </circuit>
  <circuit name="decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Clock"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,700)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(630,460)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(890,230)" name="flipflopDx8"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,360)" to="(600,360)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(330,660)" to="(490,660)"/>
    <wire from="(330,670)" to="(480,670)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(330,690)" to="(460,690)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(330,720)" to="(430,720)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(640,270)" to="(640,460)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(790,450)" to="(940,450)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(850,100)" to="(920,100)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(920,100)" to="(920,230)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(940,230)" to="(940,450)"/>
  </circuit>
  <circuit name="flipflopDx8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflopDx8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ext"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="extn"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,690)"/>
    <wire from="(240,690)" to="(410,690)"/>
    <wire from="(250,340)" to="(250,590)"/>
    <wire from="(250,590)" to="(410,590)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(260,50)" to="(260,270)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,630)" to="(390,730)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,50)" to="(650,50)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(470,690)" to="(650,690)"/>
    <wire from="(470,730)" to="(580,730)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(50,750)" to="(360,750)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(570,480)" to="(570,630)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(580,270)" to="(580,440)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(580,490)" to="(580,730)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(60,450)" to="(390,450)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,90)" to="(600,420)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,310)" to="(640,590)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,320)" to="(650,690)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,50)" to="(650,250)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(690,410)" to="(800,410)"/>
  </circuit>
  <circuit name="maquina_estados_JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="maquina_estados_JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(610,170)" name="Contador_4BITS"/>
  </circuit>
  <circuit name="Contador_4BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_4BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Constant"/>
    <comp lib="0" loc="(820,930)" name="Constant"/>
    <comp lib="1" loc="(730,950)" name="AND Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate"/>
    <comp lib="1" loc="(830,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1000,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(990,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(990,50)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1170,320)"/>
    <wire from="(1040,60)" to="(1160,60)"/>
    <wire from="(1050,590)" to="(1050,660)"/>
    <wire from="(1050,910)" to="(1080,910)"/>
    <wire from="(1080,870)" to="(1080,910)"/>
    <wire from="(1160,370)" to="(1240,370)"/>
    <wire from="(1160,60)" to="(1160,370)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1240,360)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(1260,330)" to="(1340,330)"/>
    <wire from="(580,930)" to="(680,930)"/>
    <wire from="(580,970)" to="(680,970)"/>
    <wire from="(680,300)" to="(1180,300)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,590)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(680,50)" to="(680,300)"/>
    <wire from="(680,50)" to="(780,50)"/>
    <wire from="(680,590)" to="(1050,590)"/>
    <wire from="(700,280)" to="(1190,280)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,660)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(700,660)" to="(870,660)"/>
    <wire from="(700,70)" to="(700,280)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(720,250)" to="(1040,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(730,950)" to="(930,950)"/>
    <wire from="(820,910)" to="(990,910)"/>
    <wire from="(820,930)" to="(990,930)"/>
    <wire from="(830,340)" to="(950,340)"/>
    <wire from="(830,70)" to="(970,70)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(870,660)" to="(990,660)"/>
    <wire from="(870,680)" to="(870,870)"/>
    <wire from="(870,680)" to="(990,680)"/>
    <wire from="(870,870)" to="(1080,870)"/>
    <wire from="(930,100)" to="(930,360)"/>
    <wire from="(930,100)" to="(980,100)"/>
    <wire from="(930,360)" to="(930,700)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(930,700)" to="(930,950)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(930,950)" to="(990,950)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(970,80)" to="(980,80)"/>
  </circuit>
  <circuit name="Principal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Principal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_MUX"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_CONT"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Clock">
      <a name="label" val="CLK_CONT"/>
    </comp>
    <comp lib="0" loc="(550,1180)" name="Clock">
      <a name="label" val="CLK_MUX"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="label" val="CLK_CONT"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="label" val="CLK_MUX"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_CONT"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN_CONT"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="label" val="RUN_CONT"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Constant"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="NOT Gate"/>
    <comp lib="2" loc="(1160,480)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1400,550)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(560,790)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(920,300)" name="Contador_4BITS"/>
    <wire from="(1050,470)" to="(1130,470)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1060,490)" to="(1130,490)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(1160,480)" to="(1320,480)"/>
    <wire from="(1320,480)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1400,560)"/>
    <wire from="(1340,610)" to="(1400,610)"/>
    <wire from="(550,1130)" to="(600,1130)"/>
    <wire from="(550,1180)" to="(600,1180)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(810,530)" to="(1030,530)"/>
    <wire from="(910,490)" to="(1030,490)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(930,300)" to="(930,480)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,480)" to="(1030,480)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(930,520)" to="(1030,520)"/>
  </circuit>
</project>
